[nosetests]
match = ^test
nocapture = 1
cover-package = projectelalala
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = projectelalala/locale
domain = projecteLalala
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projectelalala/locale/projecteLalala.pot
width = 80

[init_catalog]
domain = projecteLalala
input_file = projectelalala/locale/projecteLalala.pot
output_dir = projectelalala/locale

[update_catalog]
domain = projecteLalala
input_file = projectelalala/locale/projecteLalala.pot
output_dir = projectelalala/locale
previous = true
